$colorHeader: #57837B;
$colorSection: #F1ECC3;
$colorFooter: #515E63;
$colorImgBg1: #A35709;
$fontMain: 'Raleway', sans-serif;
$fontBrand: 'Zen Loop', cursive;
$mainMarginLeft: 8%;
$mainMarginLeftOut: 9%;
$mainMarginLeftIn: 7%;

@keyframes fade-in {
    from {opacity: 0;
    margin-left:$mainMarginLeftIn;}
    to {opacity: 1; margin-left: $mainMarginLeft;
    }
}

@keyframes fade-out {
    0% {opacity: 1; margin-left: $mainMarginLeft}
    100% {opacity: 0; margin-left: $mainMarginLeftOut}
}

body, p, a, h1 {
    padding: 0;
    margin: 0;
    font-family: $fontMain;
}

header {
    @media only screen and (max-width: 800px) {
        height: 100px !important;
        .brand {
            font-size: 58px !important;
        }
        .links {
            visibility: hidden !important;
        }
    }
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    background-color: $colorHeader;
    .brand {
        font-family: $fontBrand;
        font-size: 80px;
        margin-left: 1rem;
    }

    .links {
        visibility: visible;
        margin-right: 1rem;
    .link {
        box-sizing: border-box;
        transition-duration: 0.2s;
        margin-left: 2rem;
        font-size: 30px;
        font-weight:200;
        cursor:pointer;
        }
        .link:hover:not(.activated) {
            color:$colorSection;
            margin-left: 5rem;
        }
        .activated {
            font-weight: 500;
        }
    }
}

section {
    @media only screen and (max-width: 1200px) {
        .image1 {
        max-width: 100% !important;
    }
    .image2 {
        max-width: 100% !important;
    }
}
    @media only screen and (max-width: 800px) {
        .main-content {
            display:flex !important;
            flex-direction: column !important;
        }
    }
    width: 100%;
    min-height: 500px;
    padding: 5em 0 ;
    background-color: $colorSection;

    .para-title {
        margin-bottom:0.5em;
        font-size: 1.7em;
        font-weight: 600;
    }
    .main-content {
        margin-left: $mainMarginLeft;
        margin-right: $mainMarginLeft;
        gap: 5em 1em;
        display:grid;
        grid-template-areas: "tl tr" 
        "ml mr"
        "bot bot";
        font-size: 1.5em;
    }
    .top-left-col {

        grid-area: tl;
    }
    .mid-left-col {

        grid-area: ml;
    }
    .top-right-col {

        grid-area: tr;
    }
    .mid-right-col {

        grid-area: mr;
    }
    .bot-col {
        font-size: 1.2em;
        grid-area: bot;
        text-align: center;
    }
    .fade-in {
        animation: fade-in 0.4s ease-in-out;
    }
    .fade-out {
        animation: fade-out 0.4s ease-in-out;
    }
    .image1 {
        border-radius: 10% 5% 10% 20%;
        max-width: 500px;
        transform:rotateZ(-2deg);
    }
    .image2 {
        border-radius: 10% 5% 10% 20%;
        max-width: 550px;
        transform: rotateZ(6deg);
    }

}



footer {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2em;
    width: 100%;
    height: 70px;
    background-color: $colorFooter;
    p {
        padding-left: 1rem;
    }
    a {
        font-weight:600;
        margin-left: 0.5rem;
        text-decoration: none;
        transition-duration: 0.2s;
        color: black;
    }
    a:hover {
        color: $colorSection;
    }
}

